<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
    <label style="text-align:center">Email: </label>
    <%= ValidInputs.text_input f, :email %>

    <label style="text-align:center">Password: </label>
    <%= password_input f, :password %>

    
    
    <div class="flex-parent jc-center">
        <button type="submit">Login</button>
    </div>
<% end %> 

    <div class="flex-parent jc-center">
        <form method="get" action="/users">
            <button type="submit">Create New Account</button>
        </form>
    </div>