<%= form_for @changeset, Routes.dash_path(@conn, :edit, @id), fn f -> %>
    <label style="text-align:center">Email:<%=@account.email%></label>

    
    <label style="text-align:center">Password:</label>
    <%= password_input f, :password %>
    
    <label style="text-align:center">Name:</label>
    <%= text_input f, :name, placeholder: @account.name %>
    
    <label for="game_style">Game Style:</label>

    <select name="users[game_style]" id="users_game_style">
        <option value="fps">FPS</option>
        <option value="moba">MOBA</option>
        <option value="racing">Racing</option>
        <option value="fighting">Fighting</option>
    </select>
    
    
    
    <div class="flex-parent jc-center">
        <button type="submit">Update</button>
    </div>
<% end %> 