

<%= form_for @conn, Routes.users_path(@conn, :create), [as: :users], fn f -> %>
    <label style="text-align:center">Email:</label>
    <%= ValidInputs.text_input f, :email %>
    
    <label style="text-align:center">Password:</label>
    <%= password_input f, :password %>
    
    <label style="text-align:center">Name:</label>
    <%= ValidInputs.text_input f, :name %>
    
    <label for="game_style">Game Style:</label>

    <select name="users[game_style]" id="users_game_style">
        <option value="fps">FPS</option>
        <option value="moba">MOBA</option>
        <option value="racing">Racing</option>
        <option value="fighting">Fighting</option>
    </select>
    
    
    
    <div class="flex-parent jc-center">
        <button type="submit">Create</button>
    </div>
<% end %> 
